C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\appsettings.json
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Task_16.12.2021.exe
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Task_16.12.2021.deps.json
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Task_16.12.2021.runtimeconfig.json
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Task_16.12.2021.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Task_16.12.2021.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\ref\Task_16.12.2021.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Task_16.12.2021.pdb
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Task_16.12.2021.Views.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Task_16.12.2021.Views.pdb
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Humanizer.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.AssemblyInfo.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.RazorAssemblyInfo.cache
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.RazorAssemblyInfo.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\staticwebassets\Task_16.12.2021.StaticWebAssets.Manifest.cache
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\staticwebassets\Task_16.12.2021.StaticWebAssets.xml
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\scopedcss\bundle\Task_16.12.2021.styles.css
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.TagHelpers.input.cache
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.TagHelpers.output.cache
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.RazorCoreGenerate.cache
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.RazorTargetAssemblyInfo.cache
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.RazorTargetAssemblyInfo.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.Views.pdb
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.csproj.CopyComplete
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\ref\Task_16.12.2021.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.pdb
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Task_16.12.2021.genruntimeconfig.cache
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Views\Blog\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Blog\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Blog\Create.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\BlogCategory\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Views\Services\Service1.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Setting\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Setting\Update.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Site_Social\Create.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Site_Social\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Site_Social\Update.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Twitter_Feed\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Twitter_Feed\Create.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Twitter_Feed\Update.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Service\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Service\Create.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Service\Update.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Banner\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Banner\Create.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Banner\Update.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Latest\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Latest\Create.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Latest\Update.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Testimonial\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Testimonial\Create.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Testimonial\Update.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\WorkTag\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\WorkTag\Create.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\WorkTag\Update.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Our_Work\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Our_Work\Create.cshtml.g.cs
C:\Users\ASUS\Desktop\New folder (2)\Task_16.12.2021\Task_16.12.2021\obj\Debug\net5.0\Razor\Areas\Admin\Views\Our_Work\Update.cshtml.g.cs
